# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=Lzy7QvFVFmakSWBwCZSxyDeJ6VHRTP2H
STORE_ENCRYPTION_KEY="d9Xv8WfJC8Lu%8dY4Pph3B9&&Mt+&LVm"

# General
NODE_ENV=production

MONGO_URL=mongodb://admin:pass1234@mongodb:27017/novu-db?w=majority
MONGO_MAX_POOL_SIZE=500
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass1234
MONGO_INITDB_DATABASE=novu-db

REDIS_HOST=redis-qa-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_CACHE_SERVICE_HOST=

# AWS
S3_LOCAL_STACK=0.0.0.0:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=8001
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3003

# Root URL
# REACT_APP_WS_URL=https://qa-apinovu.safwanet.com
REACT_APP_WS_URL=0.0.0.0:3003
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:8001
API_ROOT_URL=https://qa-apinovu.safwanet.com
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=https://qa-novu.safwanet.com
WIDGET_EMBED_PATH=0.0.0.0:4701/embed.umd.min.js
WIDGET_URL=0.0.0.0:4500


# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
