services:
  # redis:
  #   image: redis:latest
  #   # command: redis-server --requirepass redis
  #   command: redis-server
  #   ports:
  #     - "6379:6379"

  # rabbitmq-management:
  #   image: rabbitmq:3.11-management-alpine
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"

  mongo:
    image: mongo
    ports:
      - "27017:27017"
  # db:
  #   image: mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root123
  #   ports:
  #     - "3308:3306"
