NODE_ENV=local
PORT=8001
API_ROOT_URL=http://alb-dangabay-1a-702507269.ap-southeast-1.elb.amazonaws.com:8001
FRONT_BASE_URL=http://alb-dangabay-1a-702507269.ap-southeast-1.elb.amazonaws.com:4200
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
DISABLE_USER_REGISTRATION=false

MONGO_URL=mongodb+srv://admin:admin@clustertest.61wzdnm.mongodb.net/novu-db
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_HOST=redis-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_DB_INDEX=4

REDIS_CACHE_SERVICE_HOST=
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_ENABLE_AUTOPIPELINING=

IN_MEMORY_CLUSTER_MODE_ENABLED=false
REDIS_CLUSTER_SERVICE_HOST=
REDIS_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

JWT_SECRET=%LOCAL_TEST &
@Ub4 &
9s

S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_RELIC_ENABLED=false
CDN_URL=

MAIL_SERVER_DOMAIN=

GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=
VERCEL_REDIRECT_URI=http://localhost:4200/auth/login
VERCEL_BASE_URL=https://api.vercel.com

FF_IS_TOPIC_NOTIFICATION_ENABLED=true

STORE_NOTIFICATION_CONTENT=true

INTERCOM_IDENTITY_VERIFICATION_SECRET_KEY=
LOGGING_LEVEL=info

GITHUB_OAUTH_CLIENT_ID=273aedadb2b5e533953e
GITHUB_OAUTH_CLIENT_SECRET=378aea4b58683d63f1138fb666a118d40473dfdd
