MONGO_URL=mongodb://localhost:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=redis-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_DB_INDEX=4
REDIS_PREFIX=
PORT=1340
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

LOGGING_LEVEL=error
