NODE_ENV=dev
PORT=3002
MONGO_URL=mongodb://localhost:27017/novu-db
REDIS_PORT=6379
REDIS_HOST=redis-dangabay-1a.gy0nvs.ng.0001.apse1.cache.amazonaws.com
REDIS_PREFIX=
REDIS_DB_INDEX=4
JWT_SECRET=TEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - ws"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info

AUTO_CREATE_INDEXES=true
